<!doctype html><html class="no-js" lang=""><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>Crayon 360</title><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory --><script src="scripts/vendor.js"></script><link rel="stylesheet" href="styles/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=latin-ext" rel="stylesheet"><script src="scripts/vendor/modernizr.js"></script></head><body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><header id="header"><script>$(function(){
      $("#header").load("inc/header.html");
      });</script></header><main id="services"><div class="container-fluid"><div class="row"><div class="col-lg-12"><article class="row"><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"><h1 class="text-center">Services</h1><p class="lead text-center">Lorem ipsum sit dolor amet and to define, scope, and prioritize project tasks. This includes to identify stakeholders</p></div><div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3"><form><div class="form-group"><label for="filterServices" class="sr-only">Filter services</label><input type="text" class="form-control" id="filterServices" placeholder="Filter services"></div></form></div><div class="col-sm-12"><ul class="grid-filter list-inline"><li role="presentation"><a href="#" class="filter-btn all active" data-filter="all">All</a></li><li role="presentation"><a href="#" class="filter-btn bNeeds" data-filter="bNeeds">Business needs</a></li><li role="presentation"><a href="#" class="filter-btn sDesign" data-filter="sDesign">Solution Design</a></li><li role="presentation"><a href="#" class="filter-btn tCloud" data-filter="tCloud">Transition to Cloud</a></li><li role="presentation"><a href="#" class="filter-btn manag" data-filter="manag">Manage</a></li><li role="presentation"><a href="#" class="filter-btn gover" data-filter="gover">Governance</a></li></ul><div class="services"><div id="services-wrapper" class="row"><!--
                  <div class="col-md-4 col-sm-6 service_bNeeds">
                    <a href="service.html" class="service bNeeds">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders.</p>
                      
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_sDesign">
                    <a href="" class="service sDesign">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope.</p>
                       
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_tCloud">
                    <a href="" class="service tCloud">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders. Something is not right here and I will look into it</p>                    
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_manag">
                    <a href="" class="service manag">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders.</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_gover">
                    <a href="" class="service gover">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders.</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_sDesign">
                    <a href="" class="service sDesign">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders.</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_tCloud">
                    <a href="" class="service tCloud">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders.</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_manag">
                    <a href="" class="service manag">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders.</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_gover">
                    <a href="" class="service gover">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders.</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_bNeeds">
                    <a href="" class="service bNeeds">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders.</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_tCloud">
                    <a href="" class="service tCloud">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders.</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-6 service_manag">
                    <a href="" class="service manag">
                      <h4>Cloud Economics</h4>
                      <p>Are to obtain management commitment,
                        validate business principles, goals, and drivers,
                        and to define, scope, and prioritize project
                      tasks. This includes to identify stakeholders.</p>
                    </a>
                  </div>
--></div><div id="services-loadmore-wrapper" class="col-sm-6 col-sm-offset-3"><p class="text-center"><a href="#" class="loadMore">Load more services</a></p></div></div></div></article></div></div></div><div class="container-fluid"><div class="row"><div class="col-sm-12"><section id="contact" class="row"><script>$(function(){
            $("#contact").load("inc/contact.html");
            });</script></section><section class="experts"><script>$(function(){
            $(".experts").load("inc/experts.html");
            });</script></section></div></div></div></main><section class="footer"><script>$(function(){
      $(".footer").load("inc/footer.html");
      });</script></section><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.2/isotope.pkgd.min.js"></script><script src="scripts/plugins.js"></script><script src="scripts/mainServices.js"></script></body></html>